{
    "workbench.activityBar.location": "default",
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.editor.decorations.colors": true,
    "workbench.sideBar.location": "left"
}